PORT = 3001
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://growthplant:growthplant@cluster0.ovsw7ap.mongodb.net/growthplant?retryWrites=true&w=majority"

JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dntyqq8we
CLOUDINARY_API_KEY = 129494443219518
CLOUDINARY_API_SECRET = jC7-iJhA8NJ6Pi1BWDCaUiig-Pw